########################################################W#KW########################################
#######################################################WKt KW#######################################
######################################################WKG  EW#######################################
#####################################################WKG   jKW######################################
#####################################################WG.   iGW######################################
####################################################WEj     LW######################################
###################################################WKL      jKW#####################################
##################################################WKGi      tKW#####################################
##################################################WEj       tEW#####################################
##################################################KG        .GWW####################################
#################################################WK,         GWW####################################
#################################################WK.         GWW####################################
#################################################WKGt        EWW####################################
#################################################WWKGt      tEW#####################################
##################################################WWKLi  ijGEWW#####################################
###################################################WKGj iLEKWW######################################
###################################################WKEj LEWWWW######################################
###############################################W##WWKE  GKWW########################################
##############################################W###WWKG ,GKWW########################################
##############################################W##WWKKL jEKWW########################################
###############################################WWWWKEj LEWWW#W######################################
###############################################WWWWKG  jEWWW#W######################################
#########################################WWW##WWWWWEL  LEWWW#WWW####################################
#######################################WW#WWWWWWWWKGj  LEWWWWWWW####################################
#######################################WW#W#WWWWWKELi  LEWWWWWWW####################################
#####################################WWWW#WWWWWWKEGt   LEWWWWWWW#W##################################
#####################################WWWW#WWWKKEGLj    jGKWWWWWW#W##################################
#####################################WWWWWWKKEGLi      tLEKWWWWWWW##################################
#####################################WWWWWKEGj    ....  tGEWWWWWWW##################################
###################################WWWWWWWK    ..        iGEWWWWWW##################################
###################################WWWWWWKE  ,         .. .GEKWWW###################################
###################################WWWWWWKG .            ,  GKWWW###################################
##################################W###WWWEL ,             ,  EKWW#WW################################
##################################W###WWWEj .              i GKWW#WW################################
##################################W##WWWKE. .              . GKWW#WW################################
##################################WWWWWWKG .              .  GKWWWWW################################
##################################WWWWWKEj .              . ,EKWWWWW################################
#########################WWW######WWWWKGLt .              . jEWWWWWW################################
########################WKKWWW##WWWKKEGjt  .              , LEWWWWWW################################
######################WWEG EKKWWWWKEGL     ..             . LKWWWWWW################################
#####################WKGt   jGEKEEG.     ..  ,           .  LEWWW###################################
####################WKGj    .jLGG,    iLLLLt  .          ,  jEKWW###################################
###################WKGi       .   ,GGGEEKKEGL  ,     ..,,   ,GKWW###################################
##################WKL          jGEEKKKWWWWWKKG  i..,,.       iGKWW##################################
#################WKL          tGKKWWWWW###WWWKG .i. . jEGLL.  iGKWW#################################
################WKK          .jEWW#########WWWKEL  LGEEKKKEGL ..KKWW################################
################WW..         .LKW###########WWWWKKEKKKWWWWWKEG .tEWWW###############################
################W  .. . ..... EW##############WWWWWWWWWWWWWWWKE..,EKWWWKKWW#########################
################WWKEGLLLjti,.,KW##############W#WWWW####W##WWWKEG ,GEEEGtEWW########################
##################WWWKKKKKKKKWW##############################WWWKE,.jj,.,.EW########################
######################WWWWWWWW#################################WWKG.......LEW#######################
################################################################WKGi.......GW#######################
#################################################################WGt.......jKW######################
#################################################################WG.........GW######################
################################################################WWG,,,,,,,,,LKW#####################
#################################################################Wj.,,,,,,,,,EW#####################
#################################################################WKE,,,,,,,,,GKW####################
##################################################################WWKELi,,,,,,KW####################
####################################################################WWKKEG,,,,WW####################
#######################################################################WWKEEj,,W####################
##########################################################################WWWWW#####################
